html, body
	min-height: 100%
	height: 100%

body
	position: relative
	height: 100%
	background: radial-gradient(#333, #000)
	margin: 0
	padding: 0

#app
	height: 100%

.app-container
	position: relative
	margin: 0 auto
	width: 320px
	min-height: 100%

.game-container
	position: relative
	overflow: hidden
	height: 100vh
	width: 100%

video
	width: 640px
	min-width: 640px
	height: 100%
	position: absolute
	left: -160px
	object-fit: inherit
